[metadata]
name = neverdie
description-file = README.md
classifiers = Development Status :: 5 - Production/Stable
              Topic :: System :: Monitoring
              Topic :: System :: Networking :: Monitoring

[pbr]
warnerrors = true
